package Constructor;
 
public class Constructor {
/*
 1. 개념 ;
 -인스턴스가 생성될때 호출되는 '인스턴스 초기화 매서드'
 2. 문법
 //()안에 아무것도 없다. 매개변수가 없다. 즉, 기본 생성자
// 생성자를 따로 선언하지 않으면 자동으로 생성
-클래스명(){}
 
 //()안에 매개변수가 있으면, 매개변수가 있는 생성자
 // 생성자를 선언하면 기본 생성자는 자동으로 생성되지 않음.
    이럴때에는 , 기본 생성자를 따로 선언해줘야 한다.
-클래스명(타입 변수명...){}
3. this. vs this()
 인스턴스 변수를 가르키는 키워드 this.
 같은 클래서에 다른 생성자를 호출할때 사용 this()
 */

//인스턴스 변수 
 int a;
//인스턴스 변수 
int b;
//인스턴스 변수 
int c;

//기본 생성자(매개변수 없는 생성자)

Constructor(){
    this(10,20,30);
}





//생성자 선언    =   클래스명(){}
Constructor(int a, int b, int c){
    this.a = a;
    this.b = b;
    this.c = c;

    /*
     - 생성자

     1. 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 매서드'
     1-1 장점: 소스가 명시적 초기화 보다 훨씬 간소화됨.
     
     
     *this => 같은 이름의 변수가 있을때 this를 쓰면 인스턴스 변수를 인식함.
     */
}

}
